# NRPSpredictor2

./: .classpath  .project  README  build.xml  ivy.xml  nrps  pom.xml  runNRPSPredictor2WebService.sh  runNRPSpredictor2.bat  runNRPSpredictor2.sh
data/: labeled_sigs
examples/: examples.sig  soap_request.py  soap_request_plain.py
misc/: hmmpfam.2-3-2.c.patch
src/: log4j2.xml
src/main/java/: log4j.properties
src/main/java/org/roettig/NRPSpredictor2/encoder/: PrimalEncoder.java  PrimalWoldEncoder.java
src/main/java/org/roettig/NRPSpredictor2/extraction/: ADomain.java
src/main/java/org/roettig/NRPSpredictor2/hmmer/: HMMPfam.java  hmmpfam  hmmpfam.macos64
src/main/java/org/roettig/NRPSpredictor2/predictors/: ADChecker.java  BacterialNRPSPredictor.java  FungalNRPSPredictor2.java  NRPSPredictorModel.java  Predictor.java
src/main/java/org/roettig/NRPSpredictor2/resources/: NRPSpredictor1-model-qualities.properties  NRPSpredictor2-model-qualities.properties
src/main/java/org/roettig/NRPSpredictor2/svm/: SVMlightModel.java
src/main/java/org/roettig/NRPSpredictor2/util/: StatisticsHelper.java
src/main/java/org/roettig/NRPSpredictor2/ws/: Client.java  NRPSPredictor2Service.java  NRPSPredictor2ServicePublisher.java  NRPSPredictorRequest.java  NRPSPredictorResponse.java
src/org/roettig/NRPSpredictor2/: ADomSigExtractor.java  ADomain.java  Detection.java  NRPSpredictor2.java  PrimalWoldEncoder.java
src/org/roettig/NRPSpredictor2/encoder/: PrimalEncoder.java  PrimalRauschEncoder.java  PrimalWoldEncoder.java
src/org/roettig/NRPSpredictor2/extraction/: ADomSigExtractor.java  ADomain.java
src/org/roettig/NRPSpredictor2/hmmer/: HMMPfam.java  HMMPfamParser.java  hmmpfam  hmmpfam.win32
src/org/roettig/NRPSpredictor2/predictors/: ADChecker.java  BacterialNRPSPredictor.java  BacterialNRPSPredictor2.java  Detection.java  FungalNRPSPredictor2.java  NearestNeighborPredictor.java  Predictor.java  PredictorBase.java
src/org/roettig/NRPSpredictor2/resources/: ResourceManager.java
src/org/roettig/NRPSpredictor2/svm/: FeatureVector.java  KernelFunction.java  LinearKernel.java  RBFKernel.java
src/org/roettig/NRPSpredictor2/util/: Helper.java  StatisticsHelper.java  ToolRunner.java
src/org/roettig/NRPSpredictor2/ws/: ADomainPrediction.java  Client.java  NRPSPredictor2ServiceImpl.java  NRPSPredictor2ServicePublisher.java  Sequence.java  SequenceContainer.java
src/test/java/org/roettig/NRPSpredictor2/: NRPSpredictor2Test.java  StatisticsHelperTest.java
src/test/java/org/roettig/NRPSpredictor2/encoder/: PrimalWoldEncoderTest.java
src/test/java/org/roettig/NRPSpredictor2/extraction/: ADomSigExtractorTest.java
src/test/java/org/roettig/NRPSpredictor2/hmmer/: HMMerTest.java
src/test/java/org/roettig/NRPSpredictor2/svm/: LinearKernelTest.java
src/test/resources/testdata/: one-domain.fa
srctest/org/roettig/NRPSpredictor2/: NRPSpredictor2Test.java
srctest/org/roettig/NRPSpredictor2/extraction/: ADomSigExtractorTest.java
srctest/org/roettig/NRPSpredictor2/hmmer/: HMMerTest.java
srctest/org/roettig/NRPSpredictor2/svm/: FeatureVectorTest.java
srctest/testdata/: two-domains.fa
