<project name="NRPSpredictor2" default="build" basedir=".">

 <target name="prepare" depends="clean">
 	  <mkdir dir="bin/"/>
      <mkdir dir="build/"/>
 </target>
	
 <target name="compile" depends="prepare">
      <javac srcdir="src/" destdir="bin/" includeantruntime="false" debug="on" debuglevel="lines,vars,source">
      	<classpath>
      	    <fileset dir="lib">
      	     	<include name="*.jar"/>
      	    </fileset>
      	</classpath>
      </javac>
 </target>
	
 <target name="build" depends="compile">
 	  <copy file="src/org/roettig/NRPSpredictor2/hmmer/hmmpfam.macos64" todir="bin/org/roettig/NRPSpredictor2/hmmer"/>
 	  <copy file="src/org/roettig/NRPSpredictor2/hmmer/hmmpfam" todir="bin/org/roettig/NRPSpredictor2/hmmer"/>
      <copy file="src/org/roettig/NRPSpredictor2/hmmer/hmmpfam.win32" todir="bin/org/roettig/NRPSpredictor2/hmmer"/>
 	  <copy file="src/org/roettig/NRPSpredictor2/hmmer/cygwin1.dll" todir="bin/org/roettig/NRPSpredictor2/hmmer"/>
 	  <copy file="src/org/roettig/NRPSpredictor2/resources/aa-activating.aroundLys.hmm" todir="bin/org/roettig/NRPSpredictor2/resources"/>
	  <jar jarfile="build/NRPSpredictor2.jar" basedir="bin"/>
 </target>
	
 <target name="clean">
	  <delete dir="build"/>
 	  <delete dir="bin"/>
 </target>
</project>	
