<ivy-module version="2.0" >
    <info organisation="org.roettig" module="NRPSpredictor2" />
    <dependencies>
    
		<dependency org="maven" name="dom4j" rev="1.7-20060614"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.4"/>
		<dependency org="gnu.getopt" name="java-getopt" rev="1.0.13"/>
		<dependency org="tw.edu.ntu.csie" name="libsvm" rev="3.1"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3"/>
		<dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.4"/>
		
	</dependencies>
</ivy-module>